import java.util.Scanner;
public class crc{
    public static String CRC(String data, String poly, boolean errchk){
        String rem=data;
        if(!errchk){
            for(int i=0;i<poly.length()-1; i++){
                rem=rem+'0';
            }
        }

        for(int i=0;i<rem.length()-poly.length()+1;i++){
            if(rem.charAt(i)=='1'){
                for(int j=0;j<poly.length();j++){
                    rem=rem.substring(0, i+j)+(rem.charAt(i+j)==poly.charAt(j)?'0':'1')+rem.substring(i+j+1);
                }
            }
        }

        return rem.substring(rem.length()-poly.length()+1);
    }
    public static void main(String args[]){
        String poly="10000100010001010";
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the data to be sent : ");
        String data=sc.nextLine();
        String rem=CRC(data, poly, false);
        String codeWord=data+rem;
        System.out.println("Remainder : "+rem);
        System.out.println("Code Word : "+codeWord);

        System.out.println("Enter the recieved code word : ");
        String recvCode=sc.nextLine();
        String codecheck=CRC(recvCode, poly, true);
        if(Integer.parseInt(codecheck)==0){
            System.out.println("No error detected");
        }else{
            System.out.println("Error detected");
        }
        sc.close();
    }
}
